# Myportmon

./: .gitignore  Myportmon.md  PortMonitor.slnx  README.md  SPEC.md
docs/: ARCHITECTURE.md
src/PortMonitor/: PortMonitor.csproj  Program.cs
src/PortMonitor.Cli/: PortMonitor.Cli.csproj  Program.cs
src/PortMonitor.Gui/: App.xaml  App.xaml.cs  AppSettings.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualCaptureWindow.xaml  ManualCaptureWindow.xaml.cs  PortMonitor.Gui.csproj  PrerequisiteWindow.xaml  PrerequisiteWindow.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PortMonitor.Gui/ViewModels/: ConnectionViewModel.cs
src/PortMonitor.Tests/: DiffEngineTests.cs  PortMonitor.Tests.csproj
src/PortMonitor/Models/: ConnectionEntry.cs
src/PortMonitor/Services/: ConnectionPoller.cs  DiffEngine.cs  IpHelper.cs  PrerequisiteChecker.cs
src/PortMonitor/UI/: AppState.cs  ConsoleRenderer.cs
