<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PortMonitorCli</AssemblyName>
    <RootNamespace>PortMonitor.Cli</RootNamespace>
    <Version>1.0.0</Version>
    <Description>PortMonitor CLI — real-time interactive Windows port monitor (terminal)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortMonitor\PortMonitor.csproj" />
  </ItemGroup>

</Project>
