<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PortMonitorGui</AssemblyName>
    <RootNamespace>PortMonitor.Gui</RootNamespace>
    <Version>1.0.0</Version>
    <Description>PortMonitor GUI — real-time Windows port monitor</Description>
    <StartupObject>PortMonitor.Gui.App</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortMonitor\PortMonitor.csproj" />
  </ItemGroup>

</Project>
