<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>portmonitor</AssemblyName>
    <RootNamespace>PortMonitor</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Real-time interactive Windows port monitor</Description>
  </PropertyGroup>

</Project>
