<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>PortMonitor</RootNamespace>
    <Version>1.0.0</Version>
    <Description>PortMonitor core library — models, services, and console UI</Description>
  </PropertyGroup>

</Project>
